<view class="issues-page">
    
    <card wx:for="{{issues}}" wx:key="index" 
        title="{{ item.title }}" labels="{{ item.labels }}"
        repo_name="{{item.repo_name}}" comments="{{item.comments}}" 
        state="{{item.state}}" time="{{item.time}}"
    >
        {{index}}: {{item.title}}
    </card>
    
</view>
