/* pages/issues/issues.wxss */
.loader-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 107px;
}

.list {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #F4F4F4;
} 


card {
  margin-top: 8px;
  margin-left: 12px;
  margin-right: 12px; 
}
